VITE_SUPABASE_URL=https://zamxpojrwnutklxvfaug.supabase.co/
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphbXhwb2pyd251dGtseHZmYXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ3ODg4NDMsImV4cCI6MjAxMDM2NDg0M30.bmOgmK2dyF17n8inw1MOTLh8sq9EAkv2eh1ZfjrzyD0
# VITE_BACKEssND=https://yadocs-backend-14fc7908f3b8.herokuapp.com
VITE_BACKEND=http://192.168.18.199:3000